spring.datasource.url=jdbc:mysql://localhost:3306/GestionInmuebles?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update