server.port=7869
spring.datasource.url=jdbc:mysql://192.168.1.50:3308/GestionInmuebles?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update